{
  "name": "opencode-messages",
  "version": "0.1.0",
  "description": "OpenCode plugin that bridges Messages.dev iMessage conversations into OpenCode sessions.",
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "files": [
    "index.ts",
    "README.md",
    "tsconfig.json"
  ],
  "keywords": [
    "opencode",
    "opencode-plugin",
    "messages.dev",
    "imessage"
  ],
  "license": "MIT"
}
